MONGODB_URL=mongodb+srv://sureshqueueloop:ZYNio15MwPtCUWvq@cluster0.1d0cj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
MONGODB_PASSWORD=ZYNio15MwPtCUWvq
JWT_SECRET=mySecretKey
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=daxvskzq7
CLOUDINARY_API_KEY=146335983755673
CLOUDINARY_API_SECRET=8W0pE_SgwZk-F6B-GoBa1-IOxcc
